[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Bullet/Introb1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/shooteffect.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Bullet/Introb2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Bullet/Introb0.png" type="Texture" id=4]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;


uniform vec4 original_0: hint_color;
uniform vec4 original_1: hint_color;
uniform vec4 original_2: hint_color;
uniform vec4 original_3: hint_color;
uniform vec4 original_4: hint_color;
uniform vec4 replace_0: hint_color;
uniform vec4 replace_1: hint_color;
uniform vec4 replace_2: hint_color;
uniform vec4 replace_3: hint_color;
uniform vec4 replace_4: hint_color;

const float precision = 0.1;


vec4 swap_color(vec4 color){
	vec4 original_colors[5] = vec4[5] (original_0, original_1, original_2, original_3, original_4);
	vec4 replace_colors[5] = vec4[5] (replace_0, replace_1, replace_2, replace_3, replace_4);
	for (int i = 0; i < 5; i ++) {
		if (distance(color, original_colors[i]) <= precision){
			return replace_colors[i];
		}
	}
	return color;
}


void fragment() {
	COLOR = swap_color(texture(TEXTURE, UV));
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/original_0 = Color( 0.572549, 0.00784314, 0, 1 )
shader_param/original_1 = Color( 1, 0.85098, 0.654902, 1 )
shader_param/original_2 = null
shader_param/original_3 = null
shader_param/original_4 = null
shader_param/replace_0 = Color( 1, 1, 1, 1 )
shader_param/replace_1 = Color( 0.854902, 0.854902, 0.854902, 1 )
shader_param/replace_2 = null
shader_param/replace_3 = null
shader_param/replace_4 = null

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="shooteffect" type="AnimatedSprite"]
material = SubResource( 7 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 5 )
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_shooteffect_animation_finished"]
